# CSharp-Training

LibraryManagementSystem/: LibraryManagementSystem.sln
S10-Bancking /: S10-BankingAccount .sln
S10-Bancking/S10-Bancking/: Program.cs  S10-BankingAccount.csproj
S10-Bancking/S10-Bancking/entities/: Account.cs
S10-ExceptionsExample/: S10-ExceptionsExample.sln
S11-DirectoryInfo/: S11-DirectoryInfo.sln
S11-ExampleWithUsing/: S11-ExampleWithUsing.sln
S11-FilesExample/: S11-FilesExample.sln
S11-ReadCSV/: S11-ReadCSV.sln
S11-StreamReaderExample/: S11-StreamReaderExample.sln
S12-MonthlyInstalments/: S12-MonthlyInstalments.sln
S12-RentalCarInterface/: S12-RentalCarInterface.sln
S13-Dictionary/: S13-Dictionary.sln
S13-Dictionary/S13-Dictionary/: Program.cs  S13-Dictionary.csproj
S15-Delegate/: S15-Delegate.sln
S15-Func/: S15-Func.sln
S15-LINQ/: S15-LINQ.sln
S15-LINQ_Lambda/: S15-LINQ_Lambda.sln
S19-SalesWebMVC/: S19-SalesWebMVC.sln
S4-BankAccounts/: S4-BankAccounts.sln
S4-CalculateAverageSalary/: S4-CalculateAverageSalary.sln
S4-CalculateOldestPerson/: S4-CalculateOldestPerson.sln
S4-SalaryRise/: S4-SalaryRise.sln
S4-TriangleArea/: S4-RetangleArea.sln
S6-EnumExample/: S6-EnumExample.sln
S6-HotelRooms/: S6-HotelRooms.sln
S6-HotelRooms/S6-HotelRooms/: Program.cs  S6-HotelRooms.csproj
S6-HotelRooms/S6-HotelRooms/entities/: Guests.cs
S6-MatrixExample/: S6-MatrixExample.sln
S6-MatrixExample/S6-MatrixExample/: Program.cs  S6-MatrixExample.csproj
S6-RegisteEmployees/: Program.cs  S6-RegisteEmployees.csproj  S6-RegisteEmployees.sln
S8-OrderItems/: S8-OrderItems.sln
S8-OutsourcedEmployee/: S8-OutsourcedEmployee.sln
S8-WorkerContracts/: S8-WorkerContracts.sln
S8-WorkerContracts/S8-WorkerContracts/: Program.cs  S8-WorkerContracts.csproj
S8-WorkerContracts/S8-WorkerContracts/entities/: Department.cs  HourContract.cs  Worker.cs
S8-WorkerContracts/S8-WorkerContracts/entities/enums/: Department.cs  WorkerLevel.cs
S9-AbstractClass/: S9-AbstractClass.sln
S9-AbstractClass/S9-AbstractClass/: Program.cs  S9-AbstractClass.csproj
S9-AbstractClass/S9-AbstractClass/entities/: Circle.cs  Rectangle.cs  Shape.cs
S9-AbstractClass/S9-AbstractClass/entities/enums/: Color.cs
S9-ImportedUsedProducts/: S9-ImportedUsedProducts.sln
S9-TaxPayers/: S9-TaxPayers.sln
(+108 files in other folders)
