C:\Users\RicardoTrindade\Desktop\CSharp\S15-Func\S15-Func\bin\Debug\net10.0\S15-Func.exe
C:\Users\RicardoTrindade\Desktop\CSharp\S15-Func\S15-Func\bin\Debug\net10.0\S15-Func.deps.json
C:\Users\RicardoTrindade\Desktop\CSharp\S15-Func\S15-Func\bin\Debug\net10.0\S15-Func.runtimeconfig.json
C:\Users\RicardoTrindade\Desktop\CSharp\S15-Func\S15-Func\bin\Debug\net10.0\S15-Func.dll
C:\Users\RicardoTrindade\Desktop\CSharp\S15-Func\S15-Func\bin\Debug\net10.0\S15-Func.pdb
C:\Users\RicardoTrindade\Desktop\CSharp\S15-Func\S15-Func\obj\Debug\net10.0\S15-Func.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\RicardoTrindade\Desktop\CSharp\S15-Func\S15-Func\obj\Debug\net10.0\S15-Func.AssemblyInfoInputs.cache
C:\Users\RicardoTrindade\Desktop\CSharp\S15-Func\S15-Func\obj\Debug\net10.0\S15-Func.AssemblyInfo.cs
C:\Users\RicardoTrindade\Desktop\CSharp\S15-Func\S15-Func\obj\Debug\net10.0\S15-Func.csproj.CoreCompileInputs.cache
C:\Users\RicardoTrindade\Desktop\CSharp\S15-Func\S15-Func\obj\Debug\net10.0\S15-Func.dll
C:\Users\RicardoTrindade\Desktop\CSharp\S15-Func\S15-Func\obj\Debug\net10.0\refint\S15-Func.dll
C:\Users\RicardoTrindade\Desktop\CSharp\S15-Func\S15-Func\obj\Debug\net10.0\S15-Func.pdb
C:\Users\RicardoTrindade\Desktop\CSharp\S15-Func\S15-Func\obj\Debug\net10.0\S15-Func.genruntimeconfig.cache
C:\Users\RicardoTrindade\Desktop\CSharp\S15-Func\S15-Func\obj\Debug\net10.0\ref\S15-Func.dll
